{
  "name": "vira",
  "version-string": "0.8.0",
  "dependencies": [
    "openimageio"
  ],
  "overrides": [
    {
      "name": "openimageio",
      "version": "2.5.12.0#2"
    }
  ],
  "builtin-baseline": "576379156e82da642f8d1834220876759f13534d"
}
